empty
tile_corner
tile_0002
tile_0003
tile_0004
tile_0005
tile_0006
tile_0007
tile_0008
tile_0009
tile_0010
tile_0011
tile_0012
tile_0013
tile_0014
tile_0015
tile_0016
tile_0017
tile_0018
tile_0019
tile_0020
tile_0021
tile_0022
tile_0023
tile_0024
tile_0025
tile_0026
tile_0027
tile_0028
tile_0029
tile_0030
tile_0031
tile_0032
tile_0033
tile_0034
tile_0035
tile_0036
tile_0037
tile_0038
tile_0039
tile_0040
tile_0041
tile_0042
tile_0043
tile_0044
tile_0045
tile_0046
tile_0047
tile_0048
teste
Tile Layer 1
Collision Data
object_0001
collision

object_0002
prop1=val1;prop2=val2;prop3=val3
object_0003
object_0004
object_0005
object_0006
trigger
object_0007
spawner
